<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <h1 class="titulo-principal">Bienvenido a Mi Página Personal</h1>
        <h2 class="subtitulo">Aprendiendo CSS y Tipografía</h2>
    </header>

    <section class="perfil">
        <h3 class="nombre">Hola, soy LUIS ANEGL SUNI          </h3>
        <p class="descripcion">
            Soy estudiante del programa de estudios de Arquitectura de Plataformas y Servicios de TI en el IESTP Espinar.
            Estoy aprendiendo a usar las propiedades de texto y tipografía con CSS. 
            <span class="enfasis">¡Estoy aprendiendo!</span>
        </p>
    </section>

    <section class="intereses">
        <h3 class="titulo-seccion">Mis Intereses</h3>
        <ul>
            <li>JUGAR</li>
            <li>VER ANIME</li>
            <li>DIBUJAR</li>
        </ul>
    </section>

    <footer>
        <p class="pie">
            &copy 2025 - Todos los derechos reservados | Diseñado por <span class="firma">LUIS ANGEL SUNI QUISPE</span>
        </p>
    </footer>

</body>
</html> 